# 2. Напишите функцию, которая возвращает True, если введенный текст
# читается одинаково слева-направо и справа-налево. Иначе – False.

text = (input('Введите любой текст: ').lower()).replace(' ','')

def set_polindrom(txt):
    return txt == txt[::-1]

print(set_polindrom(text))
# text = 'А роза упала на лапу азора' # тестовая строка.

